{
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html",
    "eslint:fix": "npm run eslint -- --fix",
    "eslint": "eslint src/*.ts",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "lint": "npm run eslint && npm run prettier",
    "prettier:base": "prettier \"./*({src}/**/)*.{json,md}\"",
    "prettier:fix": "npm run prettier:base -- --write",
    "prettier": "npm run prettier:base -- --check"
  },
  "author": "Emma Goodliffe",
  "name": "sandwich",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmaGoodliffe/sandwich.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmaGoodliffe/sandwich/issues"
  },
  "homepage": "https://github.com/EmmaGoodliffe/sandwich#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "sass": "^1.26.5",
    "typescript": "^3.9.3"
  }
}
