{
  "scripts": {
    "cd:build": "npm build",
    "cd:bump": "echo Bumping npm version... && npm version patch && npm publish",
    "cd:publish": "npm publish || npm run cd:bump",
    "ci:lint": "",
    "ci:test": "npm test"
  },
  "author": "Emma Goodliffe"
}
